<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Practice CSS Grid</title>
    
    <!-- Google Search Console -->
    <meta name="google-site-verification" content="ls7kuvIKSqVa_dcixqKvFwl393swvYMkHCkG-xtlCj0">
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LP3ZQV2R3M"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date());gtag('config','G-LP3ZQV2R3M');gtag('config','UA-106501-6');</script>
    <!-- Google AdSense -->
    <script data-ad-client="ca-pub-6475907504235292" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <style>

*, ::before, ::after { box-sizing: border-box; }
html { font-family: sans-serif; }

.wrap { width: 300px; border: 1px solid #999; }
.wrap div { border: 1px solid #000; padding: .5rem; }
.wrap .a { border-color: #f00; }
.wrap .b { border-color: #f0f; }
.wrap .c { border-color: #0ff; }
.wrap .d { border-color: #00f; }
.wrap .e { border-color: #ff0; }

/* IE Fallback */
.wrap {
  display: -ms-grid;
  -ms-grid-columns: 33% 17% 17% 33%;
}
.wrap .a {                  -ms-grid-column: 1; -ms-grid-column-span: 2; margin: 0 4% .7rem 0 ; }
.wrap .b {                  -ms-grid-column: 3; -ms-grid-column-span: 2; margin: 0 0  .7rem 4%; }
.wrap .c { -ms-grid-row: 2; -ms-grid-column: 1;                          margin: 0 6% 0     0 ; }
.wrap .d { -ms-grid-row: 2; -ms-grid-column: 2; -ms-grid-column-span: 2; margin: 0 6% 0     6%; }
.wrap .e { -ms-grid-row: 2; -ms-grid-column: 4;                          margin: 0 0  0     6%; }

/* Supports Grid */
@supports (display: grid) {
  .wrap {
    display: grid;
    grid-template-columns: 30% 14% 14% 30%;
    grid-gap: .7rem 4%;
  }
  .wrap div {
    margin: 0 !important;
  }
  .wrap .a { grid-column: 1 / 3; }
  .wrap .b { grid-column: 3 / 5; }
  .wrap .c { grid-column: 1 / 2; }
  .wrap .d { grid-column: 2 / 4; }
  .wrap .e { grid-column: 4 / 5; }
}

    </style>
  </head>
  <body>

<div class="wrap">
  <div class="a">A</div>
  <div class="b">B</div>
  <div class="c">C</div>
  <div class="d">D</div>
  <div class="e">E</div>
</div>
<ul>
  <li>IE で CSS Grid を使うにはベンダプレフィックスが必要</li>
  <li>grid-template-columns → -ms-grid-columns</li>
  <li>grid-gap → なし。margin で代用 → これにより幅指定などの数値を変えざるを得ない</li>
  <li>grid-column → -ms-grid-column・-ms-grid-column-span</li>
  <li>grid-row (-ms-grid-row) を指定しないと全て1行目扱いになる</li>
</ul>

  </body>
</html>
